# weesign_backend

./: pom.xml
src/main/java/br/com/weecode/weesign_backend/: ServletInitializer.java  WeesignBackendApplication.java
src/main/java/br/com/weecode/weesign_backend/advices/: DocumentNotFoundAdvice.java
src/main/java/br/com/weecode/weesign_backend/controllers/: AccountController.java  AccountGroupController.java  AccountNotificationController.java  AccountPlanController.java  AccountSettingController.java  CityController.java  ContactController.java  CountryController.java  DocumentController.java  ErrorController.java  ModelController.java  WorkflowController.java
src/main/java/br/com/weecode/weesign_backend/exceptions/: DocumentNotFoundException.java
src/main/java/br/com/weecode/weesign_backend/integration/dropbox/: Dropbox.java  DropboxController.java  DropboxServiceImpl.java  DropboxUtil.java
src/main/java/br/com/weecode/weesign_backend/integration/ged/: GedController.java  GedServiceImpl.java  GedUtil.java
src/main/java/br/com/weecode/weesign_backend/integration/paypal/: PaymentController.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  PaypalServiceImpl.java
src/main/java/br/com/weecode/weesign_backend/models/: Account.java  AccountGroup.java  AccountNotification.java  AccountPlan.java  AccountSetting.java  AccountTransaction.java  City.java  Contact.java  Country.java  Document.java  Model.java  Workflow.java
src/main/java/br/com/weecode/weesign_backend/repository/: AccountGroupRepository.java  AccountNotificationRepository.java  AccountPlanRepository.java  AccountRepository.java  AccountSettingRepository.java  CityRepository.java  ContactRepository.java  CountryRepository.java  DocumentRepository.java  ModelRepository.java  WorkflowRepository.java
src/main/java/br/com/weecode/weesign_backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/br/com/weecode/weesign_backend/services/: AccountDetailsServiceImpl.java  WorkflowServiceImpl.java
src/main/java/br/com/weecode/weesign_backend/storage/: FileSystemStorageService.java  StorageController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/br/com/weecode/weesign_backend/swagger/: SwaggerConfig.java
src/main/java/br/com/weecode/weesign_backend/utils/: Utils.java  UtilsConstants.java
src/main/resources/: application.properties  personal.properties
src/main/resources/scripts/: curl_login.sh  curl_new_user.sh
src/test/java/br/com/weecode/weesign_backend/: WeesignBackendApplicationTests.java
src/test/java/br/com/weecode/weesign_backend/storage/: FileUploadTests.java
