# General
server.port=8080
debug=true
server.servlet.context-path=/weesign_api

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/weesign
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Oauth2
spring.security.oauth2.client.registration.google.client-id=820899485805-i0pmjrr1abdrgvaro3c7e9ps13pdrvum.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=LLi9i1FljxMMag5oiCZXYBHF

# Paypal
paypal.mode=sandbox
paypal.client.app=Aa7mHmEU-x9K13Ox1LZN7Oq6TxuZTFIxEyRBcSMNfjVGcLYfNHkVCHdn5Yi-WwnlprsWZiuwqWcz_Sou
paypal.client.secret=EBRf3U6wE41fii2ili3JuuyLE3PhSUPnu3dt6__Fq22ZY_0o--YovOhUP1RqUwRke8UfaZ2hrNNGbgPh

# Storage
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB